{
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist/",
    "sourceMap": false,
    "module": "es6",
    "target": "es6",
    "allowJs": false,
    "moduleResolution": "node",
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noEmit": false
  }
}
