{
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist/",
    "rootDir": "frontend",
    "sourceMap": false,
    "module": "es6",
    "target": "es6",
    "allowJs": false,
    "moduleResolution": "node",
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["backend", "node_modules"]
}
